# vim: set ft=conf
PACKAGE_NAME="rtl8852be_bt"
PACKAGE_VERSION="0.8.1"
BUILT_MODULE_NAME[0]="btbcm"
BUILT_MODULE_NAME[1]="btintel"
BUILT_MODULE_NAME[2]="btrtl"
BUILT_MODULE_NAME[3]="btusb"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
AUTOINSTALL="yes"
#PRE_BUILD="dkms-patchmodule.sh drivers/bluetooth"
MAKE="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

